<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_973ffa61c8a3ba743ce712097c0fdb9a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_hm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_leaflet_hm.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    blur: 0.8,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
</head>
<body>
    
    
            <div class="folium-map" id="map_973ffa61c8a3ba743ce712097c0fdb9a" ></div>
        
</body>
<script>
    
    
            var map_973ffa61c8a3ba743ce712097c0fdb9a = L.map(
                "map_973ffa61c8a3ba743ce712097c0fdb9a",
                {
                    center: [51.683402672, 33.903636408000004],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: false,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cb4d842d47bb8f39f83c83334fe8fb12 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_973ffa61c8a3ba743ce712097c0fdb9a);
        
    
            var tile_layer_0b6634cce3c57a7dbba3c97a935fef6a = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_973ffa61c8a3ba743ce712097c0fdb9a);
        
    

            var times = [1];

            map_973ffa61c8a3ba743ce712097c0fdb9a.timeDimension = L.timeDimension(
                {times : times, currentTime: new Date(1)}
            );

            var heat_map_2f665eb1f6d87d9aae965318797a2a6cControl = new L.Control.TimeDimensionCustom(['Week of 2022-01-24'], {
                autoPlay: false,
                backwardButton: true,
                displayDate: true,
                forwardButton: true,
                limitMinimumRange: 5,
                limitSliders: true,
                loopButton: true,
                maxSpeed: 10,
                minSpeed: 0.1,
                playButton: true,
                playReverseButton: true,
                position: "bottomleft",
                speedSlider: true,
                speedStep: 0.1,
                styleNS: "leaflet-control-timecontrol",
                timeSlider: true,
                timeSliderDrapUpdate: false,
                timeSteps: 1
                })
                .addTo(map_973ffa61c8a3ba743ce712097c0fdb9a);

                var heat_map_2f665eb1f6d87d9aae965318797a2a6c = new TDHeatmap([[[51.704943, 33.8872921], [51.7049131, 33.8872265], [51.7049079, 33.8873136], [51.7049285, 33.8873133], [51.7049449, 33.8872581], [51.7048944, 33.8872463], [51.7048915, 33.8872868], [51.7049329, 33.8872327], [51.7044635, 33.8860201], [51.7045982, 33.8857106], [51.7044572, 33.8871721], [51.7044671, 33.8877551], [51.7045374, 33.8883775], [51.7046132, 33.8888371], [51.7046658, 33.8855875], [51.7047704, 33.8855812], [51.7046799, 33.8890731], [51.7047828, 33.8896], [51.7049678, 33.8898394], [51.7052827, 33.8899244], [51.7054986, 33.8863207], [51.705553, 33.8898187], [51.706231, 33.8866481], [51.7067105, 33.8868951], [51.7069618, 33.8870091], [51.7070919, 33.887361], [51.7070633, 33.887169], [51.6836218, 33.9089751], [51.6836077, 33.9089397], [51.6835862, 33.9089156], [51.6835607, 33.9089067], [51.683535, 33.9089141], [51.6835131, 33.9089368], [51.6834982, 33.9089714], [51.6834926, 33.9090125], [51.6834972, 33.909054], [51.6835113, 33.9090894], [51.6835327, 33.9091135], [51.6835582, 33.9091225], [51.6835839, 33.909115], [51.6836059, 33.9090923], [51.6836208, 33.9090577], [51.6836264, 33.9090166], [51.6539141, 33.9141155], [51.6541757, 33.9141306], [51.6541654, 33.9143987], [51.65391, 33.9143792], [51.6539054, 33.9146699], [51.6551349, 33.9145744], [51.6551066, 33.913449], [51.6549407, 33.9134438], [51.65494, 33.9133134], [51.654457, 33.9132455], [51.6544337, 33.9135651], [51.6541999, 33.9135464], [51.6542064, 33.9133631], [51.654376, 33.9133798], [51.6543829, 33.9131063], [51.6541637, 33.9133227], [51.6541676, 33.9136093], [51.6539182, 33.9138522], [51.6789251, 33.9144316], [51.6789213, 33.9137977], [51.6785759, 33.913803], [51.6785797, 33.9144369], [51.6788318, 33.9167925], [51.67883, 33.9165174], [51.6786387, 33.9165206], [51.6786405, 33.9167957], [51.6783901, 33.9164348], [51.6783844, 33.9161287], [51.6781911, 33.9161379], [51.6781958, 33.9149554], [51.6779484, 33.9149554], [51.6779454, 33.916456]]],
                {heatmapOptions: {
                        radius: 10,
                        blur: 0.8,
                        minOpacity: 0,
                        maxOpacity: 0.9,
                        scaleRadius: false,
                        useLocalExtrema: false,
                        defaultWeight: 1,
                        
                    }
                })
                .addTo(map_973ffa61c8a3ba743ce712097c0fdb9a);

        
</script>
</html>