<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e656a0942e4fcdd75032f35972da23a6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_hm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_leaflet_hm.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    blur: 0.8,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
</head>
<body>
    
    
            <div class="folium-map" id="map_e656a0942e4fcdd75032f35972da23a6" ></div>
        
</body>
<script>
    
    
            var map_e656a0942e4fcdd75032f35972da23a6 = L.map(
                "map_e656a0942e4fcdd75032f35972da23a6",
                {
                    center: [48.128967940909085, 37.77078445454544],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: false,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_965945c2b26e70c67af0b9e62474a9cf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e656a0942e4fcdd75032f35972da23a6);
        
    
            var tile_layer_0c6d40919f5e590cb9419688edeedfe2 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e656a0942e4fcdd75032f35972da23a6);
        
    

            var times = [1, 2, 3, 4, 5, 6, 7];

            map_e656a0942e4fcdd75032f35972da23a6.timeDimension = L.timeDimension(
                {times : times, currentTime: new Date(1)}
            );

            var heat_map_2dffa2e529c718934c4d41d3cf48f336Control = new L.Control.TimeDimensionCustom(['Week of 2022-01-24', 'Week of 2022-01-31', 'Week of 2022-05-23', 'Week of 2022-09-26', 'Week of 2022-10-17', 'Week of 2022-11-21', 'Week of 2023-01-02'], {
                autoPlay: false,
                backwardButton: true,
                displayDate: true,
                forwardButton: true,
                limitMinimumRange: 5,
                limitSliders: true,
                loopButton: true,
                maxSpeed: 10,
                minSpeed: 0.1,
                playButton: true,
                playReverseButton: true,
                position: "bottomleft",
                speedSlider: true,
                speedStep: 0.1,
                styleNS: "leaflet-control-timecontrol",
                timeSlider: true,
                timeSliderDrapUpdate: false,
                timeSteps: 1
                })
                .addTo(map_e656a0942e4fcdd75032f35972da23a6);

                var heat_map_2dffa2e529c718934c4d41d3cf48f336 = new TDHeatmap([[['48.1082236', '37.7743193'], ['48.1076204', '37.7745103'], ['48.1069372', '37.7747876'], ['48.1080512', '37.7743488']], [['48.1385296', '37.7243321'], ['48.1389259', '37.724825'], ['48.1389787', '37.7235212'], ['48.139375', '37.724014']], [['48.1270157', '37.7853073'], ['48.1635062', '37.7898957'], ['48.1253444', '37.7848084'], ['48.1183767', '37.7987194'], ['48.1175745', '37.7998245'], ['48.1165287', '37.7999639'], ['48.1151248', '37.8003716'], ['48.1137925', '37.7985048'], ['48.1123025', '37.7943635'], ['48.1119587', '37.7927542'], ['48.1115862', '37.7903509'], ['48.1110704', '37.7879047'], ['48.1100388', '37.7876258'], ['48.1078181', '37.7853083'], ['48.1070157', '37.7808237'], ['48.1138881', '37.806106'], ['48.1131549', '37.8017771'], ['48.1133412', '37.8012621'], ['48.1108985', '37.7983439'], ['48.110483', '37.7971637'], ['48.12', '37.7830556']], [['48.1120926', '37.7746234'], ['48.1270157', '37.7853073'], ['48.1635062', '37.7898957'], ['48.1167333', '37.7822379'], ['48.1138881', '37.806106'], ['48.1131549', '37.8017771'], ['48.1133412', '37.8012621'], ['48.1108985', '37.7983439'], ['48.110483', '37.7971637']], [['48.1529218', '37.7548034'], ['48.1531646', '37.7552348'], ['48.153358', '37.7556528'], ['48.1535334', '37.756128'], ['48.1536818', '37.7566066'], ['48.1537785', '37.7571188'], ['48.1539111', '37.7587703'], ['48.1566257', '37.7669576'], ['48.156655', '37.766971'], ['48.177046', '37.6970598'], ['48.1438084', '37.7378035'], ['48.1436301', '37.7394961'], ['48.1438874', '37.7374048'], ['48.1453322', '37.7336318'], ['48.1454664', '37.7334264'], ['48.1466201', '37.7322583'], ['48.1482395', '37.7288577'], ['48.1472342', '37.7306617'], ['48.1470514', '37.7303977'], ['48.1480411', '37.7285988']], [['48.1260758', '37.760684'], ['48.126224', '37.7612674'], ['48.1261245', '37.7608672'], ['48.1312392', '37.7388867']], [['48.1148969', '37.7992196'], ['48.1149596', '37.7991767'], ['48.1149345', '37.7990855'], ['48.1148682', '37.7991365']]],
                {heatmapOptions: {
                        radius: 10,
                        blur: 0.8,
                        minOpacity: 0,
                        maxOpacity: 0.9,
                        scaleRadius: false,
                        useLocalExtrema: false,
                        defaultWeight: 1,
                        
                    }
                })
                .addTo(map_e656a0942e4fcdd75032f35972da23a6);

        
</script>
</html>