<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5855ee8974ca398027cfc05a38573c8b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.css"/>
</head>
<body>
    
    
            <div style="position: fixed;
                        bottom: 20px; left: 50px; width: 140px; height: 70px; 
                        border:2px solid grey; z-index:9999; font-size:14px;
                        ">&nbsp; <span style="font-weight:bold; font-size:15px;">Time Period</span> <br>
                        &nbsp; <i class="fa fa-circle fa-sm" style="color:blue"></i> February 2022 <br>
                        &nbsp; <i class="fa fa-circle fa-sm" style="color:red"></i> March 2023 <br>
            </div>
            
    
            <h3 style="
                text-align: center;
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 15px;
            ">Battle of Avdiivka <br/> Engagement Started: February 2022 <br/> Comparison Map of Changes for February 2022 vs. March 2023</h3>
        
    
            <div class="folium-map" id="map_5855ee8974ca398027cfc05a38573c8b" ></div>
        
</body>
<script>
    
    
            var map_5855ee8974ca398027cfc05a38573c8b = L.map(
                "map_5855ee8974ca398027cfc05a38573c8b",
                {
                    center: [48.13811957777778, 37.72728740555556],
                    crs: L.CRS.EPSG3857,
                    zoom: 13.5,
                    zoomControl: false,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_51420a47161b400fe81320707cb20b77 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_62517cb51803492d68298e327c71c7e5 = L.circle(
                [48.1310627, 37.7466516],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_ef518f210c4c6535e222579c5b874b59 = L.circle(
                [48.1310627, 37.7466516],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_849d139dc3838d7a3c1c8f03b8ce912a = L.circle(
                [48.1391923, 37.7245746],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_3ad3363052a990b2a8501205817eedc5 = L.circle(
                [48.1392578, 37.7246077],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_d8708c5182cfb06e5ef8667abc24ec6d = L.circle(
                [48.1391925, 37.7248977],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_0c59cc7b5f61e09f43029cc393ae1940 = L.circle(
                [48.1392716, 37.7249376],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_a28d88db203f1f9efad9f1c2a02d4b7d = L.circle(
                [48.1392266, 37.7251373],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_90e3aa666c55d71c774dfc22626275a3 = L.circle(
                [48.1391474, 37.7250972],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_b685b2c80d6110ef0099544cc66eb01f = L.circle(
                [48.1390921, 37.7253427],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_cd29133a84914664344d1e7c8351349e = L.circle(
                [48.1390336, 37.7253131],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_b1901311e1b3a30854cb4c6b91b54c5f = L.circle(
                [48.1390919, 37.7250539],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_1f98cee497178cf02ea4c465e33a6a59 = L.circle(
                [48.1390138, 37.7250144],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_5ba6c97877eb4ece157dc4aafae2e931 = L.circle(
                [48.1390564, 37.724825],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_a62708e833945c6b060e72493cf6ca0e = L.circle(
                [48.1391279, 37.724861],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_a20e9e054ee9f89a7ec699ddf15854d1 = L.circle(
                [48.1384884, 37.7243523],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_200c36bc55c44274c90ddedfb8d41363 = L.circle(
                [48.1384312, 37.724458],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_1d7f349f296f1c5391f6eddbae95b5c2 = L.circle(
                [48.1386732, 37.7247516],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_ce4adf069434aa1ec147ed42f244adca = L.circle(
                [48.1387303, 37.724646],
                {"bubblingMouseEvents": true, "color": "#0000ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_7fcabf8af7f5cd9ac36b2e199ce5ef0e = L.circle(
                [48.1096391, 37.7986034],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_5980f6a6a45550ed7f97909fccbf5932 = L.circle(
                [48.1097371, 37.7987595],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_06de78a0dc0587f780d52a36baa2ee97 = L.circle(
                [48.110339, 37.7979115],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_0f0b3a3873366c9d56b45716b54b6359 = L.circle(
                [48.1102411, 37.7977556],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_0a449898c9e781292e5507888d4613f5 = L.circle(
                [48.1296408, 37.7392698],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_c467c06f1517a4ba1aa75565a06299bf = L.circle(
                [48.1296408, 37.7392698],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_c1ddb9e21c117208d5d7ebd6c0b9e36d = L.circle(
                [48.1291659, 37.7439521],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_df91168e5e539b4cff01dd81429835be = L.circle(
                [48.1262008, 37.7402286],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_ee7a28d1021c7341d82239a486b0a4d3 = L.circle(
                [48.129799, 37.7392387],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_501212dc1e7dc9a9205ed7979c076142 = L.circle(
                [48.1262977, 37.7418071],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_99ca34e213d258d607e3020327817df9 = L.circle(
                [48.1290255, 37.7423123],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_e50d235da8ff09eafb782cfa44bb6875 = L.circle(
                [48.1262674, 37.7391304],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_71b1d3ff4ec9ea52a43f3e52f0d65944 = L.circle(
                [48.1261469, 37.7390258],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_5507f998667d64d9349ee57f2dd2c716 = L.circle(
                [48.129663, 37.7376995],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_0fe23b573152bbef8c876a5c457e913b = L.circle(
                [48.130691, 37.7394395],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_cdf4612e20a73c371d6eccd0798e0db7 = L.circle(
                [48.1291659, 37.7439521],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_47b4982f72ce90d3c599160b555666f3 = L.circle(
                [48.129799, 37.7392387],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_b131fc1f7d4b52a849d61ed8d9f68353 = L.circle(
                [48.1309356, 37.7421716],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_fc8dba158354ac97e3dd818482305c7e = L.circle(
                [48.130728, 37.7438865],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_31a65ccc8feb8ba6b6729d1e15f016b9 = L.circle(
                [48.1290255, 37.7423123],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_d7041e6780b148ecc2611d7e5bfc48dc = L.circle(
                [48.1308365, 37.7410368],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_6aa9b270f1962cd77cab7c42845ac7be = L.circle(
                [48.1336034, 37.7454426],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_2a35d14a617d7a857c08e13e7013bd11 = L.circle(
                [48.1312988, 37.7462279],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_260dad94233131e8768f3a189b40c3b0 = L.circle(
                [48.1312758, 37.7459563],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_02464af1c8843339af5533b4ea7035e7 = L.circle(
                [48.1332328, 37.7385908],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_b545e6d9f0b09d3d18c3c5bc2a98bde4 = L.circle(
                [48.1356331, 37.7444354],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_8438dc90a61d0f2ee026d4b4cb428be2 = L.circle(
                [48.1357807, 37.744674],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_93237178033b39276d2bd1e34509431e = L.circle(
                [48.131011, 37.7421565],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_9ca6dc75c5794a28e81961376d336314 = L.circle(
                [48.1305766, 37.7420282],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_e3e2483d0a9f9c4a03154beacdaf265a = L.circle(
                [48.1309107, 37.7446654],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_4455e6a24606357958ce4ba1c07fe72e = L.circle(
                [48.1312988, 37.7462279],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var circle_74afd83e9b264328ad5b5074178dab02 = L.circle(
                [48.1312758, 37.7459563],
                {"bubblingMouseEvents": true, "color": "#d4260b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_5855ee8974ca398027cfc05a38573c8b);
        
    
            var tile_layer_6fc0bed0317e0504916e08daeee9c712 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
            var mini_map_f7cdb25d358b17609fd0a22203aeb7fe = new L.Control.MiniMap(
                tile_layer_6fc0bed0317e0504916e08daeee9c712,
                {"autoToggleDisplay": false, "centerFixed": false, "collapsedHeight": 25, "collapsedWidth": 25, "height": 150, "minimized": false, "position": "bottomright", "toggleDisplay": false, "width": 150, "zoomAnimation": false, "zoomLevelOffset": -5}
            );
            map_5855ee8974ca398027cfc05a38573c8b.addControl(mini_map_f7cdb25d358b17609fd0a22203aeb7fe);
        
</script>
</html>