<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fe795cf105b86f81b68d4f8f2421b041 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_hm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_leaflet_hm.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    blur: 0.8,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
</head>
<body>
    
    
            <div class="folium-map" id="map_fe795cf105b86f81b68d4f8f2421b041" ></div>
        
</body>
<script>
    
    
            var map_fe795cf105b86f81b68d4f8f2421b041 = L.map(
                "map_fe795cf105b86f81b68d4f8f2421b041",
                {
                    center: [48.1345449704918, 37.74382997868852],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: false,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8769ab873d9acec91ba54fccb6b4d90 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fe795cf105b86f81b68d4f8f2421b041);
        
    
            var tile_layer_f569c5903b5c86ab9e42aff036ec8d01 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fe795cf105b86f81b68d4f8f2421b041);
        
    

            var times = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

            map_fe795cf105b86f81b68d4f8f2421b041.timeDimension = L.timeDimension(
                {times : times, currentTime: new Date(1)}
            );

            var heat_map_e6f8308a56055ef399fcc825b1d24fdcControl = new L.Control.TimeDimensionCustom(['Week of 2021-12-20', 'Week of 2022-01-24', 'Week of 2022-01-31', 'Week of 2022-02-14', 'Week of 2022-05-23', 'Week of 2023-02-20', 'Week of 2023-02-27', 'Week of 2023-03-06', 'Week of 2023-03-20', 'Week of 2023-05-01'], {
                autoPlay: false,
                backwardButton: true,
                displayDate: true,
                forwardButton: true,
                limitMinimumRange: 5,
                limitSliders: true,
                loopButton: true,
                maxSpeed: 10,
                minSpeed: 0.1,
                playButton: true,
                playReverseButton: true,
                position: "bottomleft",
                speedSlider: true,
                speedStep: 0.1,
                styleNS: "leaflet-control-timecontrol",
                timeSlider: true,
                timeSliderDrapUpdate: false,
                timeSteps: 1
                })
                .addTo(map_fe795cf105b86f81b68d4f8f2421b041);

                var heat_map_e6f8308a56055ef399fcc825b1d24fdc = new TDHeatmap([[[48.1335927, 37.7454253], [48.1457061, 37.7437646]], [[48.1255477, 37.740162]], [[48.1391923, 37.7245746], [48.1392578, 37.7246077], [48.1391925, 37.7248977], [48.1392716, 37.7249376], [48.1392266, 37.7251373], [48.1391474, 37.7250972], [48.1390921, 37.7253427], [48.1390336, 37.7253131], [48.1390919, 37.7250539], [48.1390138, 37.7250144], [48.1390564, 37.724825], [48.1391279, 37.724861], [48.1384884, 37.7243523], [48.1384312, 37.724458], [48.1386732, 37.7247516], [48.1387303, 37.724646]], [[48.1310627, 37.7466516], [48.1310627, 37.7466516]], [[48.1349399, 37.7444814], [48.1337871, 37.7385735], [48.1336549, 37.7385101]], [[48.1342812, 37.7403464]], [[48.1291659, 37.7439521], [48.1262008, 37.7402286], [48.129799, 37.7392387], [48.1262977, 37.7418071], [48.1290255, 37.7423123], [48.1262674, 37.7391304], [48.1261469, 37.7390258], [48.129663, 37.7376995], [48.130691, 37.7394395], [48.1291659, 37.7439521], [48.129799, 37.7392387], [48.1309356, 37.7421716], [48.130728, 37.7438865], [48.1290255, 37.7423123], [48.1308365, 37.7410368], [48.1336034, 37.7454426], [48.1312988, 37.7462279], [48.1312758, 37.7459563], [48.1332328, 37.7385908], [48.1356331, 37.7444354], [48.1357807, 37.744674], [48.131011, 37.7421565], [48.1305766, 37.7420282], [48.1309107, 37.7446654], [48.1312988, 37.7462279], [48.1312758, 37.7459563]], [[48.1296408, 37.7392698], [48.1296408, 37.7392698]], [[48.1096391, 37.7986034], [48.1097371, 37.7987595], [48.110339, 37.7979115], [48.1102411, 37.7977556]], [[48.1729645, 37.7795851], [48.1724254, 37.7792007], [48.1723845, 37.7793296], [48.1729237, 37.7797138]]],
                {heatmapOptions: {
                        radius: 10,
                        blur: 0.8,
                        minOpacity: 0,
                        maxOpacity: 0.9,
                        scaleRadius: false,
                        useLocalExtrema: false,
                        defaultWeight: 1,
                        
                    }
                })
                .addTo(map_fe795cf105b86f81b68d4f8f2421b041);

        
</script>
</html>