<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b6344d8f3a413c4e0b1c22fa3575ed23 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_hm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_leaflet_hm.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    blur: 0.8,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
</head>
<body>
    
    
            <div class="folium-map" id="map_b6344d8f3a413c4e0b1c22fa3575ed23" ></div>
        
</body>
<script>
    
    
            var map_b6344d8f3a413c4e0b1c22fa3575ed23 = L.map(
                "map_b6344d8f3a413c4e0b1c22fa3575ed23",
                {
                    center: [48.13132503679868, 37.77286540742575],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: false,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eef987b099014cced337fe6217798a3a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b6344d8f3a413c4e0b1c22fa3575ed23);
        
    
            var tile_layer_0ca1e899ee98d59ddfc2f0736aa7efc1 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b6344d8f3a413c4e0b1c22fa3575ed23);
        
    

            var times = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

            map_b6344d8f3a413c4e0b1c22fa3575ed23.timeDimension = L.timeDimension(
                {times : times, currentTime: new Date(1)}
            );

            var heat_map_84b80f5c6bcc0ebc5406efc9167cb7f2Control = new L.Control.TimeDimensionCustom(['Week of 2022-01-24', 'Week of 2022-01-31', 'Week of 2022-02-14', 'Week of 2022-03-07', 'Week of 2022-03-14', 'Week of 2022-10-17', 'Week of 2022-11-21', 'Week of 2022-12-05', 'Week of 2023-01-02', 'Week of 2023-03-20'], {
                autoPlay: false,
                backwardButton: true,
                displayDate: true,
                forwardButton: true,
                limitMinimumRange: 5,
                limitSliders: true,
                loopButton: true,
                maxSpeed: 10,
                minSpeed: 0.1,
                playButton: true,
                playReverseButton: true,
                position: "bottomleft",
                speedSlider: true,
                speedStep: 0.1,
                styleNS: "leaflet-control-timecontrol",
                timeSlider: true,
                timeSliderDrapUpdate: false,
                timeSteps: 1
                })
                .addTo(map_b6344d8f3a413c4e0b1c22fa3575ed23);

                var heat_map_84b80f5c6bcc0ebc5406efc9167cb7f2 = new TDHeatmap([[['48.1083515', '37.7741967'], ['48.1080203', '37.7742917'], ['48.1077371', '37.7743949'], ['48.1073968', '37.7745081'], ['48.1071245', '37.7746221'], ['48.1075406', '37.7744603'], ['48.1081957', '37.7742315']], [['48.1390005', '37.7362561'], ['48.1352989', '37.7361703'], ['48.1353705', '37.7369106'], ['48.1391923', '37.7245746'], ['48.1392578', '37.7246077'], ['48.1391925', '37.7248977'], ['48.1392716', '37.7249376'], ['48.1392266', '37.7251373'], ['48.1391474', '37.7250972'], ['48.1390921', '37.7253427'], ['48.1390336', '37.7253131'], ['48.1390919', '37.7250539'], ['48.1390138', '37.7250144'], ['48.1390564', '37.724825'], ['48.1391279', '37.724861'], ['48.1384884', '37.7243523'], ['48.1384312', '37.724458'], ['48.1386732', '37.7247516'], ['48.1387303', '37.724646'], ['48.1383163', '37.7245596'], ['48.1387412', '37.7237825'], ['48.1392964', '37.7227623'], ['48.1389103', '37.7249909'], ['48.1389994', '37.7246931'], ['48.139767', '37.7232793'], ['48.1383028', '37.7248735'], ['48.137781', '37.724974']], [['48.1310627', '37.7466516']], [['48.1529855', '37.796074'], ['48.1526009', '37.7962147']], [['48.1426363', '37.7685806']], [['48.1527985', '37.7546445'], ['48.1535427', '37.7560504'], ['48.1542874', '37.7598054'], ['48.1562617', '37.7618441'], ['48.1563912', '37.7619861'], ['48.1565088', '37.7621296'], ['48.1567315', '37.7625623'], ['48.1568967', '37.7630123'], ['48.1570021', '37.7635077'], ['48.1570463', '37.7639199'], ['48.1570539', '37.7643572'], ['48.157026', '37.764936'], ['48.1569777', '37.7653901'], ['48.1558792', '37.7615556'], ['48.14981', '37.7529803'], ['48.150763', '37.7531198'], ['48.1517635', '37.7530568'], ['48.1520816', '37.752973'], ['48.1523981', '37.7528129'], ['48.1529902', '37.7521856'], ['48.1525286', '37.7526998'], ['48.1522497', '37.7528981'], ['48.1506312', '37.7531128'], ['48.1509651', '37.753118'], ['48.151927', '37.7530297'], ['48.1194221', '37.7525686'], ['48.1196364', '37.7525348'], ['48.116994', '37.753414'], ['48.1168238', '37.7535146'], ['48.1132743', '37.7577188'], ['48.1637142', '37.7109191'], ['48.1638659', '37.7107632'], ['48.1639883', '37.7106713'], ['48.165028', '37.7098078'], ['48.1652025', '37.7096502'], ['48.1653971', '37.7094489'], ['48.1655181', '37.7093508'], ['48.1657259', '37.7091533'], ['48.1658898', '37.7090171'], ['48.1636509', '37.7087951'], ['48.163798', '37.7086275'], ['48.1642793', '37.708227'], ['48.1647721', '37.7077985'], ['48.1652941', '37.7073454'], ['48.1688538', '37.7028964'], ['48.1705024', '37.7012153'], ['48.1713282', '37.7005077'], ['48.1739023', '37.6997214'], ['48.163366', '37.7038514'], ['48.1632638', '37.7039269'], ['48.1631787', '37.7040263'], ['48.1631081', '37.7041397'], ['48.1630282', '37.7042972'], ['48.1629461', '37.7045129'], ['48.1629017', '37.7046672'], ['48.1628806', '37.7048355'], ['48.1628749', '37.7049696'], ['48.1628776', '37.70508'], ['48.1628889', '37.7052017'], ['48.1629237', '37.70547'], ['48.1438084', '37.7378035'], ['48.1436301', '37.7394961'], ['48.1438874', '37.7374048'], ['48.1453322', '37.7336318'], ['48.1454664', '37.7334264'], ['48.1466201', '37.7322583'], ['48.1482395', '37.7288577'], ['48.1472342', '37.7306617'], ['48.1470514', '37.7303977'], ['48.1480411', '37.7285988']], [['48.1260758', '37.760684'], ['48.126224', '37.7612674'], ['48.1261245', '37.7608672'], ['48.12618', '37.76105']], [['48.1601108', '37.7229848'], ['48.1602147', '37.722776'], ['48.1603535', '37.7226389'], ['48.1607964', '37.7222707'], ['48.1622074', '37.721057'], ['48.1640077', '37.7195503'], ['48.1625243', '37.7412235'], ['48.1628478', '37.7420582'], ['48.1628961', '37.7421754'], ['48.1625975', '37.7413653'], ['48.1615706', '37.7409575'], ['48.1629393', '37.7405267'], ['48.1630088', '37.7403873'], ['48.1631587', '37.7400422'], ['48.1632411', '37.7399244'], ['48.163317', '37.7398503'], ['48.1636647', '37.7397138'], ['48.1638666', '37.7396763'], ['48.1641617', '37.7396659'], ['48.1644863', '37.7396625'], ['48.1651613', '37.739614'], ['48.1657539', '37.7396093'], ['48.1660633', '37.7395524'], ['48.1663691', '37.739515'], ['48.1667644', '37.739502'], ['48.1675628', '37.7395137'], ['48.169397', '37.7395174'], ['48.1710645', '37.7395436'], ['48.1705624', '37.7395176'], ['48.1715875', '37.7396372'], ['48.1766518', '37.7396682'], ['48.1766803', '37.7397977'], ['48.1767008', '37.7401409'], ['48.1767567', '37.7408107'], ['48.1759012', '37.7390304'], ['48.1757424', '37.7396172'], ['48.1774427', '37.7378773'], ['48.1776', '37.737867'], ['48.1778927', '37.7378139'], ['48.1790868', '37.7374848'], ['48.1791789', '37.7374848'], ['48.1792567', '37.7374635'], ['48.1792969', '37.7373998'], ['48.1792874', '37.7371379'], ['48.1792544', '37.7366743'], ['48.1787756', '37.7375706'], ['48.1785433', '37.7340706'], ['48.178571', '37.737627'], ['48.1783232', '37.7340644'], ['48.1783728', '37.7376816'], ['48.1781148', '37.7340978'], ['48.1779628', '37.7377946'], ['48.1777438', '37.7342797'], ['48.1773265', '37.7344105'], ['48.1735606', '37.7389962'], ['48.1736161', '37.738181'], ['48.1736572', '37.7373495'], ['48.1737377', '37.7360299'], ['48.1738898', '37.7337205'], ['48.1723085', '37.7389779'], ['48.1724051', '37.7363652'], ['48.1724731', '37.7342489'], ['48.1715859', '37.7389674'], ['48.1716467', '37.7354183'], ['48.1715895', '37.7353057'], ['48.1715251', '37.7352306'], ['48.1714034', '37.7351796'], ['48.1710546', '37.7351287'], ['48.1706112', '37.7350835'], ['48.1705445', '37.7355951'], ['48.1704876', '37.7361908'], ['48.1703963', '37.737025'], ['48.1702586', '37.7383607'], ['48.1705699', '37.7351119'], ['48.170552', '37.7352118'], ['48.171227', '37.7347714'], ['48.1714033', '37.7338129'], ['48.1713209', '37.7341155'], ['48.1715831', '37.7329078'], ['48.1718414', '37.7309869'], ['48.171921', '37.7303084'], ['48.170929', '37.733859'], ['48.1709461', '37.7341532'], ['48.1709632', '37.734389'], ['48.1709928', '37.7345455'], ['48.1710504', '37.7346786'], ['48.1710753', '37.7348187'], ['48.1710862', '37.7350265'], ['48.1710766', '37.7351299'], ['48.1709539', '37.7374759'], ['48.1709211', '37.7389576'], ['48.1736164', '37.7336228'], ['48.1731664', '37.7339211'], ['48.1731054', '37.7349048'], ['48.1728749', '37.7389862'], ['48.1759868', '37.7356606'], ['48.175938', '37.7358029'], ['48.1758499', '37.7376608'], ['48.1758024', '37.739029'], ['48.1764287', '37.7359309'], ['48.1763216', '37.7379433'], ['48.1762673', '37.7390358'], ['48.1768892', '37.7348825'], ['48.1767926', '37.7381606'], ['48.1767599', '37.73909'], ['48.1749804', '37.739017'], ['48.175181', '37.7343038'], ['48.1747802', '37.7338151'], ['48.1745091', '37.7390101'], ['48.1743288', '37.7336658'], ['48.1740021', '37.7390027']], [['48.1144506', '37.7923135'], ['48.1143975', '37.7923842'], ['48.1143945', '37.7924482'], ['48.1144491', '37.7925675'], ['48.1145317', '37.7927023'], ['48.1145907', '37.7927906'], ['48.1145833', '37.7928547'], ['48.114632', '37.7930204'], ['48.1147706', '37.7930645'], ['48.1148414', '37.7932501'], ['48.1148237', '37.7933606'], ['48.1148636', '37.7934555'], ['48.1149742', '37.7936256'], ['48.1149899', '37.7937119'], ['48.1150448', '37.793757'], ['48.1150802', '37.7938472'], ['48.1150835', '37.7940662'], ['48.1151157', '37.7942547'], ['48.1152985', '37.7943948'], ['48.1153805', '37.7944872'], ['48.1154098', '37.7945519'], ['48.1154732', '37.7946165'], ['48.1155099', '37.7947237'], ['48.1155209', '37.7947952'], ['48.1155145', '37.7948777'], ['48.1155907', '37.7949822'], ['48.1156136', '37.7950551'], ['48.1156522', '37.7950895'], ['48.1156597', '37.7951253'], ['48.1156537', '37.7951895'], ['48.115718', '37.7952376'], ['48.1157795', '37.7953549'], ['48.1158344', '37.7954922'], ['48.1158264', '37.7955994'], ['48.1158485', '37.7956546'], ['48.1158402', '37.7957638'], ['48.1158396', '37.7958391'], ['48.1158745', '37.795923'], ['48.1159341', '37.7960143'], ['48.1159913', '37.795992'], ['48.1160509', '37.796019'], ['48.1160799', '37.79608'], ['48.1161614', '37.7960683'], ['48.1161857', '37.7961129'], ['48.1161723', '37.7961845'], ['48.1161669', '37.796296'], ['48.1161629', '37.7963677'], ['48.1161747', '37.7964064'], ['48.1162115', '37.7964146'], ['48.1159844', '37.7992315'], ['48.1160625', '37.7993277'], ['48.1161212', '37.7993759'], ['48.116168', '37.7994432'], ['48.1162102', '37.7994927'], ['48.1163376', '37.7995092'], ['48.1163804', '37.7995473'], ['48.1164487', '37.7995834'], ['48.116664', '37.7996624'], ['48.1168428', '37.799669'], ['48.116917', '37.7996899'], ['48.1170181', '37.7996416'], ['48.1171053', '37.7996496'], ['48.1171746', '37.7996805'], ['48.1172321', '37.799654'], ['48.1173132', '37.7996827'], ['48.1173633', '37.7996761'], ['48.117453', '37.7996499'], ['48.1174897', '37.7995977'], ['48.1174833', '37.7995413'], ['48.1174621', '37.7994739'], ['48.1174658', '37.799423'], ['48.1174961', '37.799412'], ['48.1174924', '37.7993144'], ['48.1173942', '37.7992883'], ['48.1173492', '37.7991879'], ['48.1173258', '37.7991494'], ['48.1173063', '37.7990692'], ['48.1172776', '37.7990591'], ['48.1172629', '37.79899'], ['48.1172782', '37.7989268'], ['48.1172843', '37.7989018'], ['48.1172729', '37.7988426'], ['48.1172776', '37.7987885'], ['48.1172655', '37.7987624'], ['48.1172468', '37.7987494'], ['48.1172368', '37.7987243'], ['48.1172408', '37.7986953'], ['48.117216', '37.7986712'], ['48.1172388', '37.7986081'], ['48.117235', '37.7985683'], ['48.1171754', '37.7985671'], ['48.1170932', '37.7985213'], ['48.1170845', '37.7984896'], ['48.1170013', '37.7984425'], ['48.1169692', '37.7984631'], ['48.116859', '37.7984548'], ['48.1166675', '37.7984469'], ['48.116636', '37.7984224'], ['48.1165781', '37.7983979'], ['48.1164018', '37.7983733'], ['48.1162948', '37.7983788'], ['48.1161977', '37.7983356'], ['48.1160792', '37.7983729'], ['48.1160545', '37.7984583'], ['48.1160663', '37.7985098'], ['48.116062', '37.7985452'], ['48.1160491', '37.7985839'], ['48.1159846', '37.7985919'], ['48.1159663', '37.7985694'], ['48.1159276', '37.798687'], ['48.1159179', '37.7987787'], ['48.1159287', '37.7988061'], ['48.1159115', '37.7988722'], ['48.1158803', '37.7989495'], ['48.1158921', '37.7989994'], ['48.1158577', '37.7990509'], ['48.1158491', '37.7991024'], ['48.1158298', '37.7991395'], ['48.1157771', '37.7992522'], ['48.1157244', '37.7993166'], ['48.1156706', '37.7993682'], ['48.1156524', '37.7994471'], ['48.1156276', '37.7995244'], ['48.1155954', '37.7995356'], ['48.115576', '37.7996242'], ['48.1155395', '37.7997176'], ['48.1155147', '37.7997627'], ['48.1154692', '37.7997458'], ['48.1154315', '37.7997496'], ['48.1154088', '37.7998175'], ['48.1153824', '37.7998439'], ['48.1153609', '37.7998722'], ['48.1153509', '37.7999231'], ['48.1153232', '37.7999552'], ['48.1153043', '37.7999759'], ['48.1147862', '37.7931053'], ['48.1147339', '37.7931637'], ['48.1146898', '37.7932233'], ['48.1146307', '37.7932458'], ['48.1146124', '37.7933231'], ['48.1145436', '37.7933392'], ['48.114492', '37.7934262'], ['48.1144759', '37.7934793'], ['48.1144071', '37.7934616'], ['48.114363', '37.7935534'], ['48.1142619', '37.7935888'], ['48.114206', '37.7937048'], ['48.114097', '37.7937003'], ['48.1140677', '37.7937577'], ['48.1167584', '37.7964058'], ['48.1168119', '37.7964731'], ['48.1169225', '37.7965093'], ['48.1169536', '37.7966516'], ['48.1169173', '37.7967603'], ['48.1168845', '37.7969311'], ['48.1168758', '37.796988'], ['48.1169087', '37.7970785'], ['48.1169104', '37.7971639'], ['48.1169325', '37.7971983'], ['48.1169301', '37.7972476'], ['48.1169121', '37.7972805'], ['48.1169097', '37.7973004'], ['48.1168948', '37.7973051'], ['48.1168698', '37.7972758'], ['48.11684', '37.7972582'], ['48.1168094', '37.7972781'], ['48.1167828', '37.7972582'], ['48.1167608', '37.7972957'], ['48.1167639', '37.797345'], ['48.1167428', '37.7973861'], ['48.1167216', '37.7974225'], ['48.1166958', '37.7974695'], ['48.1166163', '37.7974777'], ['48.1166108', '37.7975162'], ['48.1166337', '37.7975643'], ['48.1166695', '37.7975932'], ['48.1166503', '37.7976812'], ['48.1166466', '37.7978627'], ['48.1166218', '37.7980002'], ['48.1165924', '37.7980208'], ['48.1165943', '37.7980854'], ['48.1165787', '37.7981418'], ['48.1165759', '37.7982284'], ['48.1165557', '37.7982724'], ['48.1165858', '37.7983575'], ['48.1165381', '37.7974581'], ['48.1164934', '37.7974593'], ['48.1164276', '37.7974605'], ['48.1163375', '37.7974863'], ['48.1162481', '37.7974757'], ['48.1161293', '37.7974718'], ['48.1158574', '37.7958819'], ['48.1158143', '37.7959272'], ['48.1157986', '37.7959999'], ['48.1157633', '37.7960763'], ['48.1157202', '37.796068'], ['48.1156999', '37.7961068'], ['48.1156756', '37.7961678'], ['48.1156724', '37.7961901'], ['48.1156912', '37.7962723'], ['48.1156865', '37.7963169'], ['48.1156575', '37.7963134'], ['48.115623', '37.7963428'], ['48.1156411', '37.7964555'], ['48.1156121', '37.7964789'], ['48.1155745', '37.7965059'], ['48.1155172', '37.7965599'], ['48.1154702', '37.7966163'], ['48.1154506', '37.7966468'], ['48.1154577', '37.7967055'], ['48.1154577', '37.7967349'], ['48.1154509', '37.7967617'], ['48.1133711', '37.7881323'], ['48.1133926', '37.7881806'], ['48.1134044', '37.7881999'], ['48.113442', '37.7882353'], ['48.1134721', '37.7882305'], ['48.1134936', '37.7881902'], ['48.1135442', '37.7882096'], ['48.1135743', '37.7881548'], ['48.1136184', '37.7881596'], ['48.1136571', '37.7881033'], ['48.113714', '37.7880405'], ['48.1137624', '37.7879648'], ['48.1137796', '37.7879487'], ['48.113828', '37.7879519'], ['48.1138807', '37.7879052'], ['48.1139042', '37.7879432'], ['48.1139042', '37.7879748'], ['48.1139372', '37.7880133'], ['48.1139694', '37.7880945'], ['48.1140024', '37.7881319'], ['48.1138464', '37.7878616'], ['48.1138163', '37.7878235'], ['48.1138143', '37.7878075'], ['48.1137848', '37.7877845'], ['48.1137701', '37.7877534'], ['48.113758', '37.7877193'], ['48.1137487', '37.7876952'], ['48.1137493', '37.7876702'], ['48.1141887', '37.7885593'], ['48.1143049', '37.7888057'], ['48.1143414', '37.788912'], ['48.1143887', '37.7889812'], ['48.1144038', '37.7890311'], ['48.1144328', '37.7890778'], ['48.1144769', '37.7890794'], ['48.1144758', '37.7891342'], ['48.1144801', '37.7891793'], ['48.1145016', '37.789197'], ['48.1144973', '37.789234'], ['48.1145188', '37.7892598'], ['48.1145016', '37.7893033'], ['48.1144994', '37.7893415'], ['48.114522', '37.7893947'], ['48.1150981', '37.7888333'], ['48.1150503', '37.7888654'], ['48.1150264', '37.7889182'], ['48.1149571', '37.7889899'], ['48.1149256', '37.7889691'], ['48.1149193', '37.7889408'], ['48.1148916', '37.7889503'], ['48.1148098', '37.7889314'], ['48.1147481', '37.7889955'], ['48.1147153', '37.7890012'], ['48.1147178', '37.7890276'], ['48.1147317', '37.7890766'], ['48.1146876', '37.7892558'], ['48.1164657', '37.7931675'], ['48.1163684', '37.793074'], ['48.1163381', '37.7929998'], ['48.1163491', '37.7929393'], ['48.1163675', '37.7928705'], ['48.1163546', '37.7928155'], ['48.116395', '37.7926574'], ['48.1163739', '37.7926052'], ['48.1163739', '37.7925749'], ['48.1163592', '37.7925612'], ['48.1163767', '37.7925144'], ['48.1163482', '37.7924787'], ['48.1163913', '37.7924539'], ['48.1163739', '37.7924141'], ['48.1163436', '37.7923714'], ['48.1125492', '37.7903039'], ['48.1125618', '37.7903774'], ['48.1126084', '37.7904151'], ['48.1126071', '37.7904661'], ['48.1126474', '37.7905076'], ['48.1126408', '37.7905328'], ['48.1126621', '37.7905589'], ['48.1126952', '37.7906319'], ['48.1127034', '37.7906708'], ['48.1126934', '37.7907006'], ['48.1126781', '37.7906953'], ['48.1126753', '37.7906777'], ['48.1126483', '37.7905669'], ['48.1126408', '37.7905941'], ['48.1126141', '37.7906309'], ['48.1126127', '37.7907065'], ['48.1125729', '37.7907427'], ['48.1125714', '37.7907912'], ['48.1125218', '37.790861'], ['48.1120686', '37.7915809'], ['48.1121021', '37.791652'], ['48.1121262', '37.7916901'], ['48.1121617', '37.7917212'], ['48.1121784', '37.7917703'], ['48.1122426', '37.7918756'], ['48.1122748', '37.7919407'], ['48.1123219', '37.7920183'], ['48.1123556', '37.7921133'], ['48.1123802', '37.7921561'], ['48.1123739', '37.7921878'], ['48.1123785', '37.7922588'], ['48.1123705', '37.7922965'], ['48.1123882', '37.7923547'], ['48.1123551', '37.7924326'], ['48.1123465', '37.7925541'], ['48.1123528', '37.7925995'], ['48.1123458', '37.7926513'], ['48.1122293', '37.792959'], ['48.1122702', '37.7930692'], ['48.1123132', '37.7931889'], ['48.1123266', '37.7932852'], ['48.1130325', '37.7912205'], ['48.1130539', '37.7912947'], ['48.1130525', '37.7913568'], ['48.113072', '37.791443'], ['48.1130559', '37.7915573'], ['48.1130853', '37.7915803'], ['48.1130967', '37.7916255'], ['48.113094', '37.7916926'], ['48.1131155', '37.7917678'], ['48.1131141', '37.7918009'], ['48.1131235', '37.7918249'], ['48.1131094', '37.791861'], ['48.1131027', '37.7918971'], ['48.1134014', '37.7940065'], ['48.1134372', '37.7940436'], ['48.1134611', '37.794045'], ['48.1135235', '37.7940972'], ['48.1135942', '37.7941027'], ['48.1136383', '37.7941343'], ['48.1136924', '37.7941343'], ['48.113719', '37.7941233'], ['48.1154526', '37.7910375'], ['48.1155659', '37.7910752'], ['48.1156037', '37.7911243'], ['48.1156792', '37.7911412'], ['48.1157271', '37.7911563'], ['48.1157485', '37.7911205'], ['48.11578', '37.7911771'], ['48.1158278', '37.7911658'], ['48.1158606', '37.7911431'], ['48.1159311', '37.7911016'], ['48.1159726', '37.7911393'], ['48.1160142', '37.7911185'], ['48.1160776', '37.7911862'], ['48.1162245', '37.7912429'], ['48.1163008', '37.7912445'], ['48.1163686', '37.7913025'], ['48.1164234', '37.7913009'], ['48.1165266', '37.7913621'], ['48.1165922', '37.7914877'], ['48.1166578', '37.7914716'], ['48.1167485', '37.7915088'], ['48.1168173', '37.7914605'], ['48.1145401', '37.7896344'], ['48.1145483', '37.7896811'], ['48.1145318', '37.7897127'], ['48.1145235', '37.7897925'], ['48.1144942', '37.7898062'], ['48.1144675', '37.7898846'], ['48.11444', '37.7899836'], ['48.1143886', '37.7900304'], ['48.1143675', '37.7900042'], ['48.1143372', '37.7899754'], ['48.1143124', '37.7899286'], ['48.114295', '37.789908']], [['48.1096391', '37.7986034'], ['48.1097371', '37.7987595'], ['48.110339', '37.7979115'], ['48.1102411', '37.7977556']]],
                {heatmapOptions: {
                        radius: 10,
                        blur: 0.8,
                        minOpacity: 0,
                        maxOpacity: 0.9,
                        scaleRadius: false,
                        useLocalExtrema: false,
                        defaultWeight: 1,
                        
                    }
                })
                .addTo(map_b6344d8f3a413c4e0b1c22fa3575ed23);

        
</script>
</html>