<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_615c659c8d6dcbc84bb951ff1b3b611a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_hm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/pa7_leaflet_hm.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    blur: 0.8,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
</head>
<body>
    
    
            <div class="folium-map" id="map_615c659c8d6dcbc84bb951ff1b3b611a" ></div>
        
</body>
<script>
    
    
            var map_615c659c8d6dcbc84bb951ff1b3b611a = L.map(
                "map_615c659c8d6dcbc84bb951ff1b3b611a",
                {
                    center: [48.144390164886524, 37.73203182109479],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: false,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6f6ea89b7b19d199467368d233283b37 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_615c659c8d6dcbc84bb951ff1b3b611a);
        
    
            var tile_layer_1dd2b1857486d707127f4a437e798b6e = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_615c659c8d6dcbc84bb951ff1b3b611a);
        
    

            var times = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];

            map_615c659c8d6dcbc84bb951ff1b3b611a.timeDimension = L.timeDimension(
                {times : times, currentTime: new Date(1)}
            );

            var heat_map_6cd0f8b93bd74f432cfc429d4904171cControl = new L.Control.TimeDimensionCustom(['Week of 2022-01-24', 'Week of 2022-01-31', 'Week of 2022-02-21', 'Week of 2022-03-28', 'Week of 2022-05-23', 'Week of 2022-06-06', 'Week of 2022-06-20', 'Week of 2022-08-01', 'Week of 2022-10-17', 'Week of 2022-11-28', 'Week of 2022-12-05', 'Week of 2022-12-19', 'Week of 2023-02-13', 'Week of 2023-02-20', 'Week of 2023-02-27', 'Week of 2023-03-06'], {
                autoPlay: false,
                backwardButton: true,
                displayDate: true,
                forwardButton: true,
                limitMinimumRange: 5,
                limitSliders: true,
                loopButton: true,
                maxSpeed: 10,
                minSpeed: 0.1,
                playButton: true,
                playReverseButton: true,
                position: "bottomleft",
                speedSlider: true,
                speedStep: 0.1,
                styleNS: "leaflet-control-timecontrol",
                timeSlider: true,
                timeSliderDrapUpdate: false,
                timeSteps: 1
                })
                .addTo(map_615c659c8d6dcbc84bb951ff1b3b611a);

                var heat_map_6cd0f8b93bd74f432cfc429d4904171c = new TDHeatmap([[['48.108638', '37.7741325'], ['48.1070896', '37.7690064'], ['48.1073977', '37.7687608'], ['48.1255477', '37.740162']], [['48.1327506', '37.7273142'], ['48.1340897', '37.7295951'], ['48.1349465', '37.736087'], ['48.1348462', '37.7350995'], ['48.134495', '37.7348436'], ['48.138887', '37.7252191']], [['48.1139505', '37.8059564'], ['48.1138881', '37.806106']], [['48.1490678', '37.7333775'], ['48.1338824', '37.7466719']], [['48.1407241', '37.7372461'], ['48.1540347', '37.7201403'], ['48.1320987', '37.7347326'], ['48.1332938', '37.7386053'], ['48.1309467', '37.7390649'], ['48.1306858', '37.7390815'], ['48.1262008', '37.7402286'], ['48.129799', '37.7392387'], ['48.1263214', '37.740045'], ['48.1263948', '37.7400235'], ['48.1275148', '37.7564564'], ['48.1312988', '37.7462279'], ['48.1312758', '37.7459563'], ['48.1332328', '37.7385908'], ['48.1262663', '37.7387334'], ['48.130032', '37.7392559'], ['48.1337871', '37.7385735'], ['48.1336549', '37.7385101'], ['48.1341657', '37.7365522'], ['48.1340189', '37.737176'], ['48.129685', '37.7392969'], ['48.1349399', '37.7444814'], ['48.1261469', '37.7390258'], ['48.1337205', '37.7442137'], ['48.1266449', '37.7399768'], ['48.133819', '37.7456106'], ['48.1265911', '37.7399875'], ['48.1332909', '37.736606'], ['48.1270893', '37.7462417'], ['48.1474572', '37.7361335'], ['48.1456547', '37.7547193'], ['48.1342967', '37.7447342'], ['48.1343202', '37.7447841'], ['48.1342042', '37.7446028'], ['48.1335634', '37.7451421'], ['48.1339793', '37.745236'], ['48.1337318', '37.7454438'], ['48.133663', '37.7453006'], ['48.1342989', '37.7441556'], ['48.1344282', '37.7441795'], ['48.134492', '37.7442776'], ['48.1343375', '37.744226'], ['48.133935', '37.7402519'], ['48.1298646', '37.7383869'], ['48.1298949', '37.7507634'], ['48.1356985', '37.7445625'], ['48.1182132', '37.7956551'], ['48.1344836', '37.7455957'], ['48.1313335', '37.7466057'], ['48.131169', '37.7379606'], ['48.1274631', '37.7551448'], ['48.1338258', '37.7391412'], ['48.134553', '37.7435958'], ['48.1343224', '37.7442059'], ['48.1321696', '37.7348354'], ['48.12974', '37.739377'], ['48.130198', '37.739285'], ['48.1319156', '37.7388632']], [['48.13309', '37.7387506']], [['48.1552485', '37.7641896']], [['48.1270157', '37.7853073'], ['48.1635062', '37.7898957'], ['48.1253444', '37.7848084'], ['48.1183767', '37.7987194'], ['48.1175745', '37.7998245'], ['48.1165287', '37.7999639'], ['48.1151248', '37.8003716'], ['48.1137925', '37.7985048'], ['48.1123025', '37.7943635'], ['48.1119587', '37.7927542'], ['48.1115862', '37.7903509'], ['48.1110704', '37.7879047'], ['48.1100388', '37.7876258'], ['48.1078181', '37.7853083'], ['48.1070157', '37.7808237'], ['48.1138881', '37.806106'], ['48.1131549', '37.8017771'], ['48.1133412', '37.8012621'], ['48.1108985', '37.7983439'], ['48.110483', '37.7971637'], ['48.1167333', '37.7822379']], [['48.1475411', '37.7521321'], ['48.152551', '37.7543635'], ['48.1530353', '37.7549596'], ['48.1533086', '37.7554871'], ['48.1537207', '37.7566392'], ['48.1540011', '37.7588646'], ['48.1541478', '37.7594321'], ['48.1544449', '37.7600908'], ['48.1550454', '37.7608994'], ['48.1472396', '37.7520249'], ['48.1570568', '37.7640959'], ['48.1538366', '37.7574023'], ['48.1564954', '37.7680862'], ['48.1566462', '37.7670219'], ['48.1533272', '37.7555208'], ['48.1194846', '37.7525544'], ['48.1132023', '37.7578469'], ['48.1134037', '37.7573837'], ['48.1145521', '37.755697'], ['48.1122015', '37.7601326'], ['48.1149926', '37.7552446'], ['48.1128395', '37.7585363'], ['48.1153288', '37.7548951'], ['48.1139628', '37.7564794'], ['48.1169104', '37.7534636'], ['48.1174967', '37.7531587'], ['48.1482749', '37.7289105'], ['48.1434852', '37.7397359'], ['48.1435675', '37.7394633'], ['48.1437407', '37.7390999'], ['48.1439294', '37.738521'], ['48.1456163', '37.7332347'], ['48.146893', '37.7318573'], ['48.1440898', '37.7382169'], ['48.1445016', '37.7375506'], ['48.1684071', '37.7036607'], ['48.1686274', '37.7033586'], ['48.1687348', '37.7031484'], ['48.1690038', '37.7026005'], ['48.1701206', '37.6979538'], ['48.1719674', '37.7000915'], ['48.173325', '37.6998376'], ['48.1737981', '37.6997479'], ['48.177046', '37.6970598'], ['48.1482937', '37.7288591'], ['48.1434618', '37.7397108'], ['48.1435329', '37.7394576'], ['48.1436725', '37.7391974'], ['48.1439003', '37.7384181'], ['48.145421', '37.7334463'], ['48.1467669', '37.7320912'], ['48.1440225', '37.7381037'], ['48.1443723', '37.7375321']], [['48.1734596', '37.7857046'], ['48.1338824', '37.7466719']], [['48.17121', '37.7351375'], ['48.1712674', '37.73438'], ['48.1717367', '37.731812'], ['48.1617415', '37.7410221'], ['48.1619463', '37.7410056'], ['48.1622641', '37.7409876'], ['48.1624256', '37.7410925'], ['48.1626303', '37.7415383'], ['48.1626431', '37.7416474'], ['48.1626404', '37.7420622'], ['48.1702067', '37.7389472'], ['48.1715933', '37.7351187'], ['48.1636081', '37.7198034'], ['48.1766056', '37.7396089'], ['48.177204', '37.7353792'], ['48.1627103', '37.7407081'], ['48.1628622', '37.7406077'], ['48.1631004', '37.7401836'], ['48.1634226', '37.7398079'], ['48.1701042', '37.7395396'], ['48.1721925', '37.7396338'], ['48.1730964', '37.7396149'], ['48.1749412', '37.7396454'], ['48.1762177', '37.7396005'], ['48.1601437', '37.7228729'], ['48.1601031', '37.7231172'], ['48.1627635', '37.7419202'], ['48.1626518', '37.7418046'], ['48.1338824', '37.7466719']], [['48.1338824', '37.7466719']], [['48.1330331', '37.7338415'], ['48.1348002', '37.739251'], ['48.1466361', '37.7426567'], ['48.1458321', '37.743618'], ['48.1330331', '37.7338415'], ['48.1348002', '37.739251'], ['48.1466361', '37.7426567'], ['48.1458321', '37.743618']], [['48.1298938', '37.7383782'], ['48.1342812', '37.7403464'], ['48.1309658', '37.7447086'], ['48.1309658', '37.7447086'], ['48.1309658', '37.7447086'], ['48.1309658', '37.7447086'], ['48.1309658', '37.7447086']], [['48.1549027', '37.7154633'], ['48.1323434', '37.738606'], ['48.1609848', '37.7437428'], ['48.1320987', '37.7347326'], ['48.1262893', '37.7501976'], ['48.1219613', '37.7504734'], ['48.1216777', '37.7505258'], ['48.1262595', '37.7500555'], ['48.141042', '37.7366189'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1229104', '37.7519322'], ['48.1351706', '37.7510155'], ['48.129663', '37.7376995'], ['48.1268326', '37.7488384'], ['48.1332938', '37.7386053'], ['48.1261761', '37.7382448'], ['48.130691', '37.7394395'], ['48.1291659', '37.7439521'], ['48.1262008', '37.7402286'], ['48.129799', '37.7392387'], ['48.1352644', '37.7520818'], ['48.13259', '37.738605'], ['48.1264593', '37.7400128'], ['48.1262977', '37.7418071'], ['48.1263948', '37.7400235'], ['48.1309356', '37.7421716'], ['48.1318936', '37.7428923'], ['48.130728', '37.7438865'], ['48.130848', '37.7442513'], ['48.1243355', '37.7397167'], ['48.1350714', '37.7457001'], ['48.1346261', '37.745568'], ['48.1296408', '37.7392698'], ['48.1290255', '37.7423123'], ['48.1319455', '37.7417088'], ['48.1308365', '37.7410368'], ['48.1275148', '37.7564564'], ['48.1342377', '37.7456032'], ['48.1350904', '37.7453119'], ['48.1336034', '37.7454426'], ['48.1312988', '37.7462279'], ['48.1312758', '37.7459563'], ['48.1332328', '37.7385908'], ['48.1262674', '37.7391304'], ['48.1340891', '37.7371429'], ['48.1303586', '37.7447851'], ['48.1313706', '37.7491037'], ['48.1220516', '37.7508681'], ['48.1224001', '37.7507476'], ['48.1283782', '37.7395422'], ['48.1139344', '37.8021728'], ['48.1324439', '37.7415026'], ['48.1321185', '37.7392852'], ['48.1341657', '37.7365522'], ['48.1356285', '37.7443438'], ['48.1356331', '37.7444354'], ['48.1357807', '37.744674'], ['48.1270825', '37.7822974'], ['48.1340189', '37.737176'], ['48.131011', '37.7421565'], ['48.1266471', '37.7395144'], ['48.1267513', '37.7394486'], ['48.1261314', '37.7501055'], ['48.126812', '37.7488617'], ['48.1261469', '37.7390258'], ['48.1321935', '37.7346975'], ['48.1613957', '37.707936'], ['48.135029', '37.7458417'], ['48.1303381', '37.738789'], ['48.1304822', '37.7387156'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1248605', '37.7392749'], ['48.152769', '37.7179396'], ['48.1528583', '37.7177071'], ['48.1487063', '37.7247413'], ['48.148799', '37.7245138'], ['48.144205', '37.7326381'], ['48.1442421', '37.7325277'], ['48.1409058', '37.7366888'], ['48.1375544', '37.737361'], ['48.1375642', '37.7373183'], ['48.1569239', '37.7114265'], ['48.1571082', '37.7113377'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1337205', '37.7442137'], ['48.1317821', '37.7387985'], ['48.1293042', '37.739363'], ['48.1266449', '37.7399768'], ['48.133819', '37.7456106'], ['48.1265911', '37.7399875'], ['48.1332909', '37.736606'], ['48.134553', '37.7435958'], ['48.1270893', '37.7462417'], ['48.1474572', '37.7361335'], ['48.1456547', '37.7547193'], ['48.1307127', '37.7395042'], ['48.1263514', '37.7388759'], ['48.1347432', '37.7391383'], ['48.1342967', '37.7447342'], ['48.1335634', '37.7451421'], ['48.1337318', '37.7454438'], ['48.1344282', '37.7441795'], ['48.134492', '37.7442776'], ['48.1336903', '37.7386467'], ['48.1358576', '37.744388'], ['48.1305766', '37.7420282'], ['48.1283714', '37.7401471'], ['48.1298646', '37.7383869'], ['48.1318708', '37.7500591'], ['48.1311828', '37.7465153'], ['48.1356985', '37.7445625'], ['48.1351064', '37.745637'], ['48.1321696', '37.7348354'], ['48.1182132', '37.7956551'], ['48.12636', '37.7400303'], ['48.1344836', '37.7455957'], ['48.1313335', '37.7466057'], ['48.1243182', '37.7393578'], ['48.1313207', '37.7464582'], ['48.1313248', '37.7464626'], ['48.1324452', '37.7386818'], ['48.1324701', '37.7386855'], ['48.131169', '37.7379606'], ['48.1205626', '37.750741'], ['48.1070896', '37.7690064'], ['48.1286891', '37.7554453'], ['48.135226', '37.7398656'], ['48.1407241', '37.7372461'], ['48.1322146', '37.747521'], ['48.1307966', '37.7439566'], ['48.1335879', '37.7442223'], ['48.1315384', '37.7316052'], ['48.1361467', '37.7983988'], ['48.1189071', '37.8074652'], ['48.1540347', '37.7201403'], ['48.1276062', '37.7396661'], ['48.1292746', '37.7393708'], ['48.1309107', '37.7446654'], ['48.1284515', '37.739254'], ['48.12974', '37.739377'], ['48.1266441', '37.7395126'], ['48.1340913', '37.7385627'], ['48.1304816', '37.7394667'], ['48.1340609', '37.7438582'], ['48.132481', '37.7368731'], ['48.1456094', '37.742464'], ['48.1462563', '37.7418733'], ['48.1458567', '37.7437447'], ['48.1265718', '37.7621105'], ['48.1321046', '37.7415512'], ['48.1270135', '37.7561618'], ['48.1281013', '37.7557144'], ['48.1405913', '37.7586785'], ['48.1359558', '37.7512741'], ['48.1534065', '37.7396956'], ['48.1356669', '37.7445723'], ['48.1500959', '37.7354308'], ['48.1436386', '37.7558327'], ['48.13309', '37.7387506'], ['48.1464597', '37.7431041'], ['48.1222486', '37.7838197'], ['48.1346216', '37.7449765'], ['48.1346496', '37.7449608'], ['48.1319156', '37.7388632'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1361467', '37.7983988'], ['48.1219613', '37.7504734'], ['48.1216777', '37.7505258']], [['48.1336903', '37.7386467'], ['48.1336903', '37.7386467'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1361467', '37.7983988'], ['48.1309658', '37.7447086'], ['48.1609848', '37.7437428'], ['48.1309658', '37.7447086'], ['48.1309658', '37.7447086'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1361467', '37.7983988'], ['48.1361467', '37.7983988'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1309658', '37.7447086'], ['48.1309658', '37.7447086'], ['48.1219613', '37.7504734'], ['48.1216777', '37.7505258'], ['48.1309658', '37.7447086'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1361467', '37.7983988'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1335879', '37.7442223'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1609848', '37.7437428'], ['48.1338824', '37.7466719'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1609848', '37.7437428'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1609848', '37.7437428'], ['48.1734596', '37.7857046'], ['48.1338824', '37.7466719'], ['48.1262893', '37.7501976'], ['48.1262595', '37.7500555'], ['48.1268326', '37.7488384'], ['48.1261314', '37.7501055'], ['48.126812', '37.7488617'], ['48.1336903', '37.7386467'], ['48.1189071', '37.8074652'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1296408', '37.7392698'], ['48.1341657', '37.7365522'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1609848', '37.7437428'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1609848', '37.7437428'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1609848', '37.7437428'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1609848', '37.7437428'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1609848', '37.7437428'], ['48.1338258', '37.7391412'], ['48.1274631', '37.7551448'], ['48.1611974', '37.7080446'], ['48.1710751', '37.6902709'], ['48.1710331', '37.6903671'], ['48.1613957', '37.707936'], ['48.1263087', '37.744845'], ['48.1263506', '37.7449728'], ['48.1263859', '37.7448718'], ['48.1602642', '37.7026017'], ['48.1602658', '37.7026975'], ['48.1671761', '37.6934913'], ['48.1673669', '37.6933843'], ['48.1335879', '37.7442223'], ['48.1609848', '37.7437428'], ['48.1220516', '37.7508681'], ['48.1284515', '37.739254']]],
                {heatmapOptions: {
                        radius: 10,
                        blur: 0.8,
                        minOpacity: 0,
                        maxOpacity: 0.9,
                        scaleRadius: false,
                        useLocalExtrema: false,
                        defaultWeight: 1,
                        
                    }
                })
                .addTo(map_615c659c8d6dcbc84bb951ff1b3b611a);

        
</script>
</html>